#[SERVICE]
#    Log_Level debug
#    Parsers_File /parsers_multiline.conf
#    Flush 1
#    Grace 30
#
#[FILTER]
#    Name parser
#    Match *
#    Key_Name log
#    Parser json
#    Reserve_Data True

[SERVICE]
    flush                 1
    log_level             debug
    parsers_file          /parsers_multiline.conf
    
[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      go, multiline-regex-test

[OUTPUT]
    Name cloudwatch
    Match   *
    region us-east-1
    log_group_name fb-test-al-trellis-serviceapi
    log_stream_prefix fb-test-trellis
    auto_create_group true

[OUTPUT]
    Name loki
    Match *
    Host 10.105.60.100
    Port 3100
    labels job=firelens
    label_keys $container_name,$ecs_task_definition,$source,$ecs_cluster
    line_format key_value
    remove_keys container_id,ecs_task_arn
