[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name cloudwatch
    Match   *
    region us-east-1
    log_group_name fluent-bit-cloudwatch
    log_stream_prefix from-fluent-bit-
    auto_create_group true

[OUTPUT]
    Name loki
    Match *
    Host 10.0.1.121
    Port 3100
    labels job=firelens
    label_keys $container_name,$ecs_task_definition,$source,$ecs_cluster
    line_format key_value
    remove_keys container_id,ecs_task_arn